<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tb_revenueData (1)' inline='true' name='federated.04ebxwd0hd8qml103clxg0zhrnm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_revenueData (1)' name='textscan.0nsn6ei022j9ls16gkuud098sswu'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_revenueData (1).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nsn6ei022j9ls16gkuud098sswu' name='tb_revenueData (1).csv' table='[tb_revenueData (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_city (S)' ordinal='0' />
            <column datatype='string' name='tb_month (S)' ordinal='1' />
            <column datatype='integer' name='tb_value (S)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_city (S)]</local-name>
            <parent-name>[tb_revenueData (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_revenueData (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_revenueData (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_108367934335336453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tb_value (S)]/30' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <column-instance column='[tb_city (S)]' derivation='None' name='[none:tb_city (S):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474522' measure-ordering='alphabetic' measure-percentage='0.525478' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='tb_carDaysData' inline='true' name='federated.1w7viho0o68mpu112bxvz1ohfmzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_carDaysData' name='textscan.1hc6d581mh7m5v12kwgf11ocut8d'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_carDaysData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hc6d581mh7m5v12kwgf11ocut8d' name='tb_carDaysData.csv' table='[tb_carDaysData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_city (S)' ordinal='0' />
            <column datatype='string' name='tb_month (S)' ordinal='1' />
            <column datatype='integer' name='tb_value (S)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_city (S)]</local-name>
            <parent-name>[tb_carDaysData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_carDaysData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_carDaysData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <column-instance column='[tb_city (S)]' derivation='Attribute' name='[attr:tb_city (S):nk]' pivot='key' type='nominal' />
      <column-instance column='[tb_city (S)]' derivation='None' name='[none:tb_city (S):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433121' measure-ordering='alphabetic' measure-percentage='0.566879' show-structure='true' />
    </datasource>
    <datasource caption='tb_bookingMonth' inline='true' name='federated.046u7i41uz45rz1fvgerp1191io9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_bookingMonth' name='textscan.1sumoq71sov6s11fm1egw0mygeys'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_bookingMonth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sumoq71sov6s11fm1egw0mygeys' name='tb_bookingMonth.csv' table='[tb_bookingMonth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_city (S)' ordinal='0' />
            <column datatype='string' name='tb_month (S)' ordinal='1' />
            <column datatype='integer' name='tb_value (S)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_city (S)]</local-name>
            <parent-name>[tb_bookingMonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_bookingMonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_bookingMonth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438806' measure-ordering='alphabetic' measure-percentage='0.561194' show-structure='true' />
    </datasource>
    <datasource caption='doc1 (SalesRegister)' inline='true' name='federated.0utcaut1i5on1q193fk8x1eb0c0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesRegister' name='excel-direct.1agde1m1o0nmsh18c7d8z00g05u8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lab/Documents/tableau/SalesRegister.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1agde1m1o0nmsh18c7d8z00g05u8' name='doc1' table='[doc1$]' type='table'>
          <columns gridOrigin='B1:AX1012:no:B1:AX1012:0' header='yes' outcome='2'>
            <column datatype='integer' name='S No.' ordinal='0' />
            <column datatype='string' name='Reservation No' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Pickup Date' ordinal='3' />
            <column datatype='string' name='Drop Date' ordinal='4' />
            <column datatype='string' name='Invoice Date' ordinal='5' />
            <column datatype='string' name='Invoice No' ordinal='6' />
            <column datatype='string' name='Renter' ordinal='7' />
            <column datatype='string' name='Rental Type' ordinal='8' />
            <column datatype='string' name='RA Number' ordinal='9' />
            <column datatype='string' name='Car Model' ordinal='10' />
            <column datatype='string' name='Registration' ordinal='11' />
            <column datatype='integer' name='Rental Amount' ordinal='12' />
            <column datatype='real' name='Discount Given' ordinal='13' />
            <column datatype='real' name='Rental Amount Charged' ordinal='14' />
            <column datatype='integer' name='Additional Service Charges' ordinal='15' />
            <column datatype='real' name='Other Charges' ordinal='16' />
            <column datatype='integer' name='Del/Coll' ordinal='17' />
            <column datatype='real' name='Damages &amp; Penalties' ordinal='18' />
            <column datatype='integer' name='VAT' ordinal='19' />
            <column datatype='integer' name='Service Taxes' ordinal='20' />
            <column datatype='real' name='State GST' ordinal='21' />
            <column datatype='real' name='Center GST' ordinal='22' />
            <column datatype='integer' name='Compensation Cess' ordinal='23' />
            <column datatype='integer' name='Inter State GST' ordinal='24' />
            <column datatype='real' name='Total Amount' ordinal='25' />
            <column datatype='integer' name='Security' ordinal='26' />
            <column datatype='string' name='Coupon Code' ordinal='27' />
            <column datatype='real' name='Refuelling Charges' ordinal='28' />
            <column datatype='real' name='Refunded' ordinal='29' />
            <column datatype='string' name='Pick Region' ordinal='30' />
            <column datatype='string' name='Drop Region' ordinal='31' />
            <column datatype='integer' name='Pick KM' ordinal='32' />
            <column datatype='integer' name='Drop KM' ordinal='33' />
            <column datatype='integer' name='Driven KM' ordinal='34' />
            <column datatype='integer' name='Mobile' ordinal='35' />
            <column datatype='string' name='Email' ordinal='36' />
            <column datatype='string' name='Registration. No' ordinal='37' />
            <column datatype='string' name='Source' ordinal='38' />
            <column datatype='integer' name='Total Duration (Hrs)' ordinal='39' />
            <column datatype='integer' name='Total Weekday Hrs' ordinal='40' />
            <column datatype='integer' name='Total Weekend Hrs' ordinal='41' />
            <column datatype='integer' name='Total Peakday Hrs' ordinal='42' />
            <column datatype='string' name='Car Deployed' ordinal='43' />
            <column datatype='string' name='RA Close Date' ordinal='44' />
            <column datatype='string' name='Invoiced On' ordinal='45' />
            <column datatype='string' name='Refund Confirm Date' ordinal='46' />
            <column datatype='real' name='LAG B/W Drop To Invoice' ordinal='47' />
            <column datatype='real' name='LAG B/W Invoice To Refund Procesing' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S No.]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation No]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Date]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Date]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Type]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA Number]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Model]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Amount]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Given]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Amount Charged]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Service Charges]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Charges]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Del/Coll]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damages &amp; Penalties]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Taxes]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State GST]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center GST]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation Cess]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inter State GST]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon Code]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refuelling Charges]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick Region]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Region]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick KM]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop KM]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driven KM]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration. No]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Duration (Hrs)]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weekday Hrs]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weekend Hrs]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Peakday Hrs]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Deployed]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA Close Date]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiced On]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Confirm Date]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG B/W Drop To Invoice]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG B/W Invoice To Refund Procesing]</local-name>
            <parent-name>[doc1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiffernceInKm' datatype='integer' name='[Calculation_108367934336634886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Drop KM])-([Pick KM])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.557789' measure-ordering='alphabetic' measure-percentage='0.442211' show-structure='true' />
    </datasource>
    <datasource caption='tb_avgRevperKm' inline='true' name='federated.0fsl88y0wlq45s18q17h90xsklaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_avgRevperKm' name='textscan.0l5nr3z0msc07f13dhd9h0kkiewf'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_avgRevperKm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l5nr3z0msc07f13dhd9h0kkiewf' name='tb_avgRevperKm.csv' table='[tb_avgRevperKm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_month (S)' ordinal='0' />
            <column datatype='real' name='tb_value (S)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_avgRevperKm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_avgRevperKm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='real' name='[tb_value (S)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464968' measure-ordering='alphabetic' measure-percentage='0.535032' show-structure='true' />
    </datasource>
    <datasource caption='tb_avgKmperDay' inline='true' name='federated.1c5kbsn0dv7or41gorf8x1ujojp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_avgKmperDay' name='textscan.0rt24kk0nmx9y41f0pxl20t6ihrc'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_avgKmperDay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rt24kk0nmx9y41f0pxl20t6ihrc' name='tb_avgKmperDay.csv' table='[tb_avgKmperDay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_month (S)' ordinal='0' />
            <column datatype='integer' name='tb_value (S)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_avgKmperDay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_avgKmperDay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464968' measure-ordering='alphabetic' measure-percentage='0.535032' show-structure='true' />
    </datasource>
    <datasource caption='tb_avgBooking' inline='true' name='federated.083zjr10yxghiq1b52lx5131gcii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_avgBooking' name='textscan.03udamp1mfng9z1gfau2z132mibe'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_avgBooking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03udamp1mfng9z1gfau2z132mibe' name='tb_avgBooking.csv' table='[tb_avgBooking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_month (S)' ordinal='0' />
            <column datatype='integer' name='tb_value (S)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_avgBooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_avgBooking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468153' measure-ordering='alphabetic' measure-percentage='0.531847' show-structure='true' />
    </datasource>
    <datasource caption='tb_avgRevenueTotal' inline='true' name='federated.1o2tx1d17rhvr41e3elmz0blg3oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_avgRevenueTotal' name='textscan.050aj4902druhj106iv611ubj4q6'>
            <connection class='textscan' directory='C:/Users/Lab/Documents/tableau' filename='tb_avgRevenueTotal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050aj4902druhj106iv611ubj4q6' name='tb_avgRevenueTotal.csv' table='[tb_avgRevenueTotal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='tb_month (S)' ordinal='0' />
            <column datatype='integer' name='tb_value (S)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tb_month (S)]</local-name>
            <parent-name>[tb_avgRevenueTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_value (S)]</local-name>
            <parent-name>[tb_avgRevenueTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
      <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468657' measure-ordering='alphabetic' measure-percentage='0.531343' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_revenueData (1)' name='federated.04ebxwd0hd8qml103clxg0zhrnm2' />
          </datasources>
          <datasource-dependencies datasource='federated.04ebxwd0hd8qml103clxg0zhrnm2'>
            <column-instance column='[tb_city (S)]' derivation='Attribute' name='[attr:tb_city (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_city (S)]' derivation='None' name='[none:tb_city (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ebxwd0hd8qml103clxg0zhrnm2].[attr:tb_city (S):nk]'>
            <groupfilter function='level-members' level='[attr:tb_city (S):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ebxwd0hd8qml103clxg0zhrnm2].[attr:tb_city (S):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ebxwd0hd8qml103clxg0zhrnm2].[none:tb_city (S):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ebxwd0hd8qml103clxg0zhrnm2].[sum:tb_value (S):qk]</rows>
        <cols>[federated.04ebxwd0hd8qml103clxg0zhrnm2].[none:tb_month (S):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_avgBooking' name='federated.083zjr10yxghiq1b52lx5131gcii' />
          </datasources>
          <datasource-dependencies datasource='federated.083zjr10yxghiq1b52lx5131gcii'>
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</rows>
        <cols>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;march&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;april&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;may&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;june&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;july&quot;</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[none:tb_month (S):nk]</field>
                  <field>[federated.083zjr10yxghiq1b52lx5131gcii].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;august&quot;</value>
                <value>103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average No of Days/Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_bookingMonth' name='federated.046u7i41uz45rz1fvgerp1191io9' />
            <datasource caption='tb_carDaysData' name='federated.1w7viho0o68mpu112bxvz1ohfmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.046u7i41uz45rz1fvgerp1191io9'>
            <column caption='SUM([tb_carDaysData].[tb value (S)])/SUM([tb value (S)])' datatype='real' name='[Calculation_108367934348304395]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='SUM([federated.1w7viho0o68mpu112bxvz1ohfmzz].[tb_value (S)])/SUM([tb_value (S)])' />
            </column>
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108367934348304395]' derivation='User' name='[usr:Calculation_108367934348304395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7viho0o68mpu112bxvz1ohfmzz'>
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</rows>
        <cols>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;august&quot;</value>
                <value>2.5576036866359448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;july&quot;</value>
                <value>2.0391061452513966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;june&quot;</value>
                <value>2.1717171717171717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;may&quot;</value>
                <value>2.0129870129870131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;april&quot;</value>
                <value>1.55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</field>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[usr:Calculation_108367934348304395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;march&quot;</value>
                <value>3.8421052631578947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_carDaysData' name='federated.1w7viho0o68mpu112bxvz1ohfmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7viho0o68mpu112bxvz1ohfmzz'>
            <column-instance column='[tb_city (S)]' derivation='None' name='[none:tb_city (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_city (S):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[sum:tb_value (S):qk]</rows>
        <cols>[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_month (S):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Car-Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_bookingMonth' name='federated.046u7i41uz45rz1fvgerp1191io9' />
          </datasources>
          <datasource-dependencies datasource='federated.046u7i41uz45rz1fvgerp1191io9'>
            <column-instance column='[tb_city (S)]' derivation='None' name='[none:tb_city (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb city (S)' datatype='string' name='[tb_city (S)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_city (S):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046u7i41uz45rz1fvgerp1191io9].[sum:tb_value (S):qk]</rows>
        <cols>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue per Day(INR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_bookingMonth' name='federated.046u7i41uz45rz1fvgerp1191io9' />
            <datasource caption='tb_avgRevenueTotal' name='federated.1o2tx1d17rhvr41e3elmz0blg3oi' />
          </datasources>
          <datasource-dependencies datasource='federated.046u7i41uz45rz1fvgerp1191io9'>
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2tx1d17rhvr41e3elmz0blg3oi'>
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</rows>
        <cols>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;august&quot;</value>
                <value>2409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;july&quot;</value>
                <value>2187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_month (S):nk]</field>
                  <field>[federated.1o2tx1d17rhvr41e3elmz0blg3oi].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;june&quot;</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue/Km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_avgRevperKm' name='federated.0fsl88y0wlq45s18q17h90xsklaw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsl88y0wlq45s18q17h90xsklaw'>
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column-instance column='[tb_value (S)]' derivation='Sum' name='[sum:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='real' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</rows>
        <cols>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;august&quot;</value>
                <value>6.8200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;july&quot;</value>
                <value>6.3799999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[none:tb_month (S):nk]</field>
                  <field>[federated.0fsl88y0wlq45s18q17h90xsklaw].[sum:tb_value (S):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;june&quot;</value>
                <value>5.1900000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_avgKmperDay' name='federated.1c5kbsn0dv7or41gorf8x1ujojp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5kbsn0dv7or41gorf8x1ujojp1'>
            <column-instance column='[tb_value (S)]' derivation='Median' name='[med:tb_value (S):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tb_month (S)]' derivation='None' name='[none:tb_month (S):nk]' pivot='key' type='nominal' />
            <column caption='tb month (S)' datatype='string' name='[tb_month (S)]' role='dimension' type='nominal' />
            <column caption='tb value (S)' datatype='integer' name='[tb_value (S)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</rows>
        <cols>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320.0</value>
                <value>&quot;august&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267.0</value>
                <value>&quot;july&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[med:tb_value (S):qk]</field>
                  <field>[federated.1c5kbsn0dv7or41gorf8x1ujojp1].[none:tb_month (S):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267.0</value>
                <value>&quot;june&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 1' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.046u7i41uz45rz1fvgerp1191io9].[none:tb_city (S):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1w7viho0o68mpu112bxvz1ohfmzz].[none:tb_city (S):nk]' type='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='20750' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.04ebxwd0hd8qml103clxg0zhrnm2].[none:tb_city (S):nk]' type='color' w='16000' x='83200' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
